# TwokaB

./: .gitignore  BlazorWebView.sln  LICENSE  README.md  build.props
.github/workflows/: coreosx.yml  corewindows.yml  docfx.yml
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp.Mac/: BlazorApp.Mac.csproj  ViewController.cs  ViewController.designer.cs
BlazorApp.iOS/: BlazorApp.iOS.csproj  ViewController.cs  ViewController.designer.cs
BlazorApp.iOS/Properties/: AssemblyInfo.cs
BlazorApp/Properties/: launchSettings.json
BlazorWebView/: IBlazorWebView.cs
BlazorWebView.Mac/: BlazorWebView.Mac.csproj  BlazorWebView.cs  UrlSchemeHandler.cs
BlazorWebView.Mac/Properties/: AssemblyInfo.cs
MigrationBackup/71d7c919/sample/BlazorApp.Mac/: NuGetUpgradeLog.html  packages.config
WebWindow.Blazor/: ComponentsDesktop.cs  WebWindow.Blazor.csproj
docs/: docfx.json  index.md  toc.yml
docs/pages/: androidtutorial.md  changelog.md  index.md  iostutorial.md  mactutorial.md  prepare.md  toc.yml  wpftutorial.md
docs/template/blazorwebview/styles/: docfx.js  docfx.vendor.js  main.css
sample/BlazorApp/: BlazorApp.csproj  BlazorApp.xml  Startup.cs
sample/BlazorApp.Android/: BlazorApp.Android.csproj  BlazorApp.Android.xml  MainActivity.cs
sample/BlazorApp.Android/Assets/: readme.txt
sample/BlazorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/BlazorApp.Android/Resources/: Resource.designer.cs
sample/BlazorApp.Android/Resources/layout/: activity_main.xml
sample/BlazorApp.Android/Resources/values/: strings.xml
sample/BlazorApp.Mac/: AppDelegate.cs  BlazorApp.Mac.csproj  BlazorApp.Mac.xml  Info.plist  Main.cs  Main.storyboard  MainClass.cs  ViewController.cs  app.config  packages.config
sample/BlazorApp.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlazorApp.Wpf.csproj  BlazorApp.Wpf_zbxpb0fs_wpftmp.xml  MainWindow.xaml  MainWindow.xaml.cs
sample/BlazorApp.Wpf/Properties/: launchSettings.json
sample/BlazorApp.Wpf/wwwroot/: index.html
sample/BlazorApp.iOS/: AppDelegate.cs  Application.cs  BlazorApp.iOS.csproj  BlazorApp.iOS.xml  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
sample/BlazorApp.iOS/Resources/: LaunchScreen.xib
sample/BlazorApp/Pages/: FetchData.razor  Index.razor
sample/BlazorApp/Shared/: NavMenu.razor
sample/BlazorApp/wwwroot/: index.html
src/BlazorWebView/: ApplicationBuilder.cs  BlazorWebView.csproj  BlazorWebView.xml  BlazorWebViewHost.cs  ComponentsDesktop.cs  ConventionBasedStartup.cs  DesktopApplicationBuilder.cs  DesktopJSRuntime.cs  DesktopNavigationInterception.cs  DesktopNavigationManager.cs  DesktopRenderer.cs  DesktopSynchronizationContext.cs  IBlazorWebView.cs  IPC.cs  JSInteropMethods.cs  NavigationInterception.cs  NullDispatcher.cs  PlatformDispatcher.cs  PlatformJSRuntime.cs  PlatformNavigationManager.cs  PlatformRenderer.cs  PlatformSynchronizationContext.cs  WebViewOptions.cs
src/BlazorWebView.Android/: AndroidAssetResolver.cs  BlazorJavascriptInterface.cs  BlazorWebView.Android.csproj  BlazorWebView.Android.xml  BlazorWebView.cs  BlazorWebViewClient.cs  stylecop.json
src/BlazorWebView.Android/Properties/: AssemblyInfo.cs
src/BlazorWebView.Android/Resources/: Resource.designer.cs
src/BlazorWebView.Android/Resources/layout/: BlazorWebView.xml
src/BlazorWebView.Android/Resources/values/: strings.xml
src/BlazorWebView.JS/: BlazorWebView.JS.csproj  HowToUpdateUpstreamFiles.md  package-lock.json  package.json
src/BlazorWebView.JS/src/: Boot.Desktop.ts  RenderQueue.ts
src/BlazorWebView.JS/upstream/aspnetcore/web.js/: package-lock.json  package.json
src/BlazorWebView.Mac/: BlazorWebView.Mac.csproj  BlazorWebView.Mac.xml  BlazorWebView.cs  UrlSchemeHandler.cs  packages.config
src/BlazorWebView.Mac/Properties/: AssemblyInfo.cs
src/BlazorWebView.Native/: BlazorWebView.cpp  BlazorWebView.h  BlazorWebViewConfig.h.in  CMakeLists.txt  Exports.cpp  nuget.props.in  packages.config.in
src/BlazorWebView.Wpf/: BlazorNewEdgeWebView.cs  BlazorOldEdgeWebView.cs  BlazorWebView.Wpf.csproj  BlazorWebView.Wpf.xml  BlazorWebView.cs  BlazorWebViewNative.cs
src/BlazorWebView.iOS/: BlazorWebView.cs  BlazorWebView.iOS.csproj  BlazorWebView.iOS.xml  UrlSchemeHandler.cs
src/BlazorWebView.iOS/Properties/: AssemblyInfo.cs
src/BlazorWebView/SharedSource/: ElementReferenceJsonConverter.cs  RenderBatchWriter.cs  WebEventData.cs
src/WebWindow.Blazor/: ComponentsDesktop.cs  ConventionBasedStartup.cs  DesktopApplicationBuilder.cs  DesktopJSRuntime.cs  DesktopNavigationInterception.cs  DesktopNavigationManager.cs  DesktopRenderer.cs  DesktopSynchronizationContext.cs  GlobalSuppressions.cs  IPC.cs  JSInteropMethods.cs  NullDispatcher.cs  WebWindow.Blazor.csproj  WebWindow.Blazor.xml  mono_crash.91852a856.0.json
src/WebWindow.Blazor.JS/: WebWindow.Blazor.JS.csproj
src/WebWindow.Blazor.JS/src/: Boot.Desktop.ts
src/WebWindow.Blazor.JS/upstream/aspnetcore/web.js/: package.json
src/WebWindow.Blazor/SharedSource/: ArrayBuilder.cs  JsonSerializerOptionsProvider.cs
