<Project>
<PropertyGroup>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<Version>0.1.0-preview8</Version>
<Authors>Jan-Willem Spuij</Authors>
<Company />
<Description>
A WebView control for desktop and mobile platforms to run Blazor natively on .NET core and Mono.
Add a reference to the specific nuget package for your platform.
</Description>
<Copyright>2020 Jan-Willem Spuij, Steve Sanderson and the Microsoft Foundation.</Copyright>
<PackageLicenseFile>LICENSE</PackageLicenseFile>
<PackageProjectUrl>https://github.com/jspuij/BlazorWebView</PackageProjectUrl>
<RepositoryUrl>https://github.com/jspuij/BlazorWebView</RepositoryUrl>
<RepositoryType>github</RepositoryType>
<AssemblyVersion>0.0.1.2</AssemblyVersion>
<FileVersion>0.0.1.2</FileVersion>
</PropertyGroup>
<PropertyGroup>
  <IncludeSymbols>True</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
</PropertyGroup>
<ItemGroup>
    <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
</ItemGroup>
</Project>